[gd_scene load_steps=2 format=3 uid="uid://qylw7cn77n8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7r7d"]
radius = 18.0

[node name="PoolBall" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7r7d")
